# REQURED KEYCLOAK CONFIG
KEYCLOAK_URL=https://keycloak.domain.com
KEYCLOAK_REALM=scanfactory
USERNAME=
PASSWORD=


# separated by spaces
CLUSTERS_LIST="cluster_name1 cluster_name2"

# Format: scheme://yx-{cluster_name}.yourdomain.com, subdomain should be "yx-{cluster_name}"
SCANFACTORY_DOMAIN_TEMPLATE=

# REQUIRED Defect Dojo config
DDOJO_URL=http://yourdefectdojourl.com
DDOJO_PRODUCT_NAME=
DDOJO_ENGAGEMENT_NAME=

# You can provide either user credentials or access token. Token is more preferable  
DDOJO_USERNAME=
DDOJO_PASSWORD=
DDOJO_TOKEN=

# https://demo.defectdojo.org/api/v2/doc/ -> /import-scan/
# if false then this 2 values will not be used
DDOJO_AUTO_CREATE_CONTEXT=True
DDOJO_DEDUPLICATION_ON_ENGAGEMENT=True

# Optionally
# https://someurlexample.com/health-check
HEALTH_CHECK_URL=
# Endpoints for tracking downtime. Example: Sends GET request to $HEALTH_CHECK_URL/start when script starts and to $HEALTH_CHECK_URL/end when ends
# Leave blank if you only need the url
HEALTH_CHECK_ENDPOINTS="start end"